
version: 0.2

phases:

  install:
    commands:
      - python --version
      - python -m pip install pip pytest setuptools wheel

  pre_build:
    commands:
      - pytest -v tests
    finally:
      - rm -f .cache

  build:
    commands:
      - python3 setup.py sdist bdist_wheel

#artifacts:
#  files:
#    - '**/*'
#  base-directory: 'dist'
#  discard-paths: yes